---
policyRule : AZFClientRule
Priority : 255
RemoteAddr : '0.0.26.137'
JobName : 'AZF*'
Direction : Outbound
HandshakeRole : Client
Trace : 255
Keyring : start1/TN3270
TLSv1.1 : Off
TLSv1.2 : On
TLSv1.3 : Off
TTLSEnabled : On
CertificateLabel : RSA2048
ServerCertificateLabel : RSA2048
---
policyRule : AZFMutAuthRule
Priority : 255
LocalPortRange : 6794-6794
Direction : Inbound
TTLSEnabled : On
Trace : 255
HandshakeRole : ServerWithClientAuth
Keyring : start1/TN3270
TLSv1 : On
TLSv1.1 : Off
TLSv1.2 : On
TLSv1.3 : Off
HandshakeTimeout : 120
ServerCertificateLabel : RSA2048
---
policyRule : AZFSrvAuthRule
Priority : 255
LocalPortRange : 6793-6793
Direction : Inbound
TTLSEnabled : On
Trace : 255
HandshakeRole : Server
Keyring : start1/TN3270
TLSv1.1 : Off
TLSv1.2 : On
TLSv1.3 : Off
CertificateLabel : RSA2048
ServerCertificateLabel : RSA2048
---
policyRule : CPJES2IN
Priority : 255
LocalPortRange : 2252-2252
Direction : Inbound
TTLSEnabled : On
Trace : 255
HandshakeRole : Server
Keyring : start1/TN3270
TLSv1.1 : Off
TLSv1.2 : On
TLSv1.3 : Off
CertificateLabel : RSA2048
ServerCertificateLabel : RSA2048
---
policyRule : CPJES2OUT
Priority : 255
RemoteAddr : '10.1.0.2'
RemotePortRange : 2175-2175
Direction : Outbound
TTLSEnabled : On
Trace : 255
HandshakeRole : Client
Keyring : start1/TN3270
TLSv1 : On
TLSv1.1 : Off
TLSv1.2 : On
TLSv1.3 : Off
CertificateLabel : RSA2048
ServerCertificateLabel : RSA2048
---
policyRule : COLATTLJ
RemoteAddr : '10.1.1.2'
LocalPortRange : 4000-4000
JobName : COLCOMPI
UserId : COLIN
Direction : Both
TTLSEnabled : On
Trace : 255
HandshakeRole : ServerWithClientAuth
Keyring : start1/TN3270
TLSv1.1 : Off
TLSv1.2 : On
TLSv1.3 : Off
HandshakeTimeout : 3
ClientECurves : Any
ServerCertificateLabel : NISTECCTEST
V3CipherSuites : [
   003D  TLS_RSA_WITH_AES_256_CBC_SHA256,
   C02C  TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,
 ]
---
policyRule : COLATTLS
LocalPortRange : 4000-4000
UserId : START1
Direction : Both
TTLSEnabled : On
Trace : 255
HandshakeRole : ServerWithClientAuth
Keyring : start1/TN3270
TLSv1.1 : Off
TLSv1.2 : On
TLSv1.3 : Off
HandshakeTimeout : 3
ClientECurves : Any
ServerCertificateLabel : NISTECCTEST
V3CipherSuites : [
   003D  TLS_RSA_WITH_AES_256_CBC_SHA256,
   C02C  TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,
 ]
---
policyRule : CSSMTPRule
RemotePortRange : 25-25
Direction : Outbound
TTLSEnabled : On
Trace : 7
HandshakeRole : Client
Keyring : START1/TN3270
TLSv1 : On
TLSv1.1 : Off
TLSv1.2 : On
TLSv1.3 : Off
ApplicationControlled : On
---
policyRule : DEFAULTRULE12
LocalPortRange : 9999-9999
Direction : Both
HandshakeRole : ServerWithClientAuth
Keyring : Userid/Keyring
TLSv1.1 : Off
TLSv1.2 : On
TLSv1.3 : Off
TTLSEnabled : On
---
policyRule : DEFAULTRULE13
LocalPortRange : 9999-9999
Direction : Both
HandshakeRole : ServerWithClientAuth
Keyring : Userid/Keyring
TLSv1.1 : Off
TLSv1.2 : On
TLSv1.3 : On
TTLSEnabled : On
---
policyRule : GPMSERVE
LocalPortRange : 8803-8803
Direction : Both
TTLSEnabled : On
Trace : 255
HandshakeRole : ServerWithClientAuth
Keyring : start1/TN3270
TLSv1.1 : Off
TLSv1.2 : On
TLSv1.3 : Off
HandshakeTimeout : 3
ClientECurves : Any
ServerCertificateLabel : NISTECCTEST
V3CipherSuites : [
   003D  TLS_RSA_WITH_AES_256_CBC_SHA256,
   C02C  TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,
 ]
